<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/background_left_panel"
    android:orientation="vertical"
    tools:context=".TimelineActivity" >

    <FrameLayout
        android:id="@+id/btn_rmenu_twitter_stats"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/rpanel_5"
        android:clickable="true"
        android:gravity="right" >

        <es.pulimento.oye.misc.customview.TextViewQtrBold
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Twitter"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_rmenu_twitter_login"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/rpanel_5"
        android:clickable="true"
        android:gravity="right" >

        <es.pulimento.oye.misc.customview.TextViewQtrBold
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Activar Twitter"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_rmenu_music_stats"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/rpanel_4"
        android:clickable="true"
        android:gravity="right" >

        <es.pulimento.oye.misc.customview.TextViewQtrBold
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Música"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_rmenu_call_stats"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/rpanel_3"
        android:clickable="true"
        android:gravity="right" >

        <es.pulimento.oye.misc.customview.TextViewQtrBold
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Llamadas"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_rmenu_activity_stats"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/rpanel_2"
        android:clickable="true"
        android:gravity="right" >

        <es.pulimento.oye.misc.customview.TextViewQtrBold
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Actividades"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_rmenu_position_stats"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/rpanel_1"
        android:clickable="true"
        android:gravity="right" >

        <es.pulimento.oye.misc.customview.TextViewQtrBold
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lugares"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </FrameLayout>

</LinearLayout>