<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/row_item_back" />

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_row_item"
        android:background="@drawable/choice_unselected"
        android:tag="front" >

        <ImageView
            android:id="@+id/row_headset_title"
            android:layout_width="32dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_row_tw_mention" >
        </ImageView>

        <es.pulimento.oye.misc.customview.TextViewOpen
            android:id="@+id/row_headset_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/row_headset_title"
            android:textSize="16sp" >
        </es.pulimento.oye.misc.customview.TextViewOpen>

        <es.pulimento.oye.misc.customview.TextViewOpen
            android:id="@+id/row_headset_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_headset_tv1"
            android:textSize="16sp" >
        </es.pulimento.oye.misc.customview.TextViewOpen>

        <es.pulimento.oye.misc.customview.TextViewOpen
            android:id="@+id/row_headset_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_headset_tv2"
            android:textColor="#AAA"
            android:textSize="14sp" >
        </es.pulimento.oye.misc.customview.TextViewOpen>
    </RelativeLayout>

</FrameLayout>