<?xml version="1.0" encoding="utf-8"?>

<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android">
      <solid android:color="#ffffff" />
</shape>
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="2dp" />

            <solid android:color="#eeeeee" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#ffdddddd" />

            <corners android:radius="2dp" />

            <solid android:color="#FFF" />

            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />
        </shape>
    </item>

</layer-list>